<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="BlockyEditInstanceDialog" parent="GtkDialog">
        <property name="title" translatable="yes">Edit Instance</property>
        <property name="modal">True</property>
        <!-- Save Button -->
        <child type="action">
            <object class="GtkButton" id="save_button">
                <property name="label" translatable="yes">Save</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="save_button_clicked" swapped="true"/>
                <style>
                    <class name="suggested-action"/>
                </style>
            </object>
        </child>
        <!-- Cancel Button -->
        <child type="action">
            <object class="GtkButton" id="cancel_button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Cancel</property>
                <property name="action-name">window.close</property>
            </object>
        </child>
        <!-- Content -->
        <child>
            <object class="AdwLeaflet">
                <property name="width_request">800</property>
                <property name="height_request">600</property>
                <!-- Sidebar -->
                <child>
                    <object class="GtkListBox" id="pages_list">
                        <property name="width-request">200</property>
                        <property name="vexpand">True</property>
                        <property name="selection_mode">single</property>
                    </object>
                </child>
                <!-- Separator -->
                <child>
                    <object class="GtkSeparator"/>
                </child>
                <!-- Content -->
                <child>
                    <object class="GtkStack" id="stack">
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="transition_type">crossfade</property>
                        <!-- General -->
                        <child>
                            <object class="GtkStackPage">
                                <property name="name">general</property>
                                <property name="child">
                                    <object class="GtkScrolledWindow">
                                        <property name="hscrollbar-policy">never</property>
                                        <child>
                                            <object class="AdwClamp">
                                                <property name="margin-start">12</property>
                                                <property name="margin-end">12</property>
                                                <property name="margin-top">24</property>
                                                <property name="margin-bottom">24</property>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="orientation">vertical</property>
                                                        <property name="spacing">24</property>
                                                        <!-- Group Instance -->
                                                        <child>
                                                            <object class="AdwPreferencesGroup">
                                                                <property name="title" translatable="yes">Instance</property>
                                                                <!-- Instance Name -->
                                                                <child>
                                                                    <object class="AdwActionRow">
                                                                        <property name="title" translatable="yes">Name</property>
                                                                        <property name="focusable">False</property>
                                                                        <child>
                                                                            <object class="GtkEntry" id="name_entry">
                                                                                <property name="valign">center</property>
                                                                                <property name="placeholder-text" translatable="yes">My Instance</property>
                                                                                <property name="activates_default">True</property>
                                                                                <signal name="notify::text" handler="validate_name" swapped="true"/>
                                                                                <style>
                                                                                    <class name="error"/>
                                                                                </style>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                                <!-- Instance Description -->
                                                                <child>
                                                                    <object class="AdwActionRow">
                                                                        <property name="title" translatable="yes">Description</property>
                                                                        <property name="focusable">False</property>
                                                                        <child>
                                                                            <object class="GtkEntry" id="description_entry">
                                                                                <property name="valign">center</property>
                                                                                <property name="placeholder-text" translatable="yes">Optional</property>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                                <!-- Instance Version -->
                                                                <child>
                                                                    <object class="AdwActionRow">
                                                                        <property name="title" translatable="yes">Version</property>
                                                                        <property name="focusable">False</property>
                                                                        <child>
                                                                            <object class="GtkLabel" id="version_label">
                                                                                <property name="valign">center</property>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                                <!-- Instance UUID -->
                                                                <child>
                                                                    <object class="AdwActionRow">
                                                                        <property name="title" translatable="yes">UUID</property>
                                                                        <property name="focusable">False</property>
                                                                        <child>
                                                                            <object class="GtkLabel" id="uuid_label">
                                                                                <property name="valign">center</property>
                                                                                <property name="ellipsize">start</property>
                                                                                <property name="max_width_chars">30</property>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                        <!-- Group Locations -->
                                                        <child>
                                                            <object class="AdwPreferencesGroup">
                                                                <property name="title" translatable="yes">Locations</property>
                                                                <!-- Instance Location -->
                                                                <child>
                                                                    <object class="AdwActionRow">
                                                                        <property name="title" translatable="yes">Instance</property>
                                                                        <property name="focusable">False</property>
                                                                        <child>
                                                                            <object class="GtkLabel" id="instance_location_label">
                                                                                <property name="valign">center</property>
                                                                                <property name="ellipsize">start</property>
                                                                                <property name="max_width_chars">30</property>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                                <!-- Libraries Location -->
                                                                <child>
                                                                    <object class="AdwActionRow">
                                                                        <property name="title" translatable="yes">Libraries</property>
                                                                        <property name="focusable">False</property>
                                                                        <child>
                                                                            <object class="GtkLabel" id="libraries_location_label">
                                                                                <property name="valign">center</property>
                                                                                <property name="ellipsize">start</property>
                                                                                <property name="max_width_chars">30</property>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                                <!-- Assets Locations -->
                                                                <child>
                                                                    <object class="AdwActionRow">
                                                                        <property name="title" translatable="yes">Assets</property>
                                                                        <property name="focusable">False</property>
                                                                        <child>
                                                                            <object class="GtkLabel" id="assets_location_label">
                                                                                <property name="valign">center</property>
                                                                                <property name="ellipsize">start</property>
                                                                                <property name="max_width_chars">30</property>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>
                        <!-- Java -->
                        <child>
                            <object class="GtkStackPage">
                                <property name="name">java</property>
                                <property name="child">
                                    <object class="GtkScrolledWindow">
                                        <property name="hscrollbar-policy">never</property>
                                        <child>
                                            <object class="AdwClamp">
                                                <property name="margin-start">12</property>
                                                <property name="margin-end">12</property>
                                                <property name="margin-top">24</property>
                                                <property name="margin-bottom">24</property>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="orientation">vertical</property>
                                                        <property name="spacing">24</property>
                                                        <!-- Group Executable -->
                                                        <child>
                                                            <object class="AdwPreferencesGroup">
                                                                <property name="title" translatable="yes">Executable</property>
                                                                <!-- Executable -->
                                                                <child>
                                                                    <object class="AdwExpanderRow" id="use_custom_java_expander">
                                                                        <property name="title" translatable="yes">Custom Java Executable</property>
                                                                        <property name="show_enable_switch">True</property>
                                                                        <child>
                                                                            <object class="AdwActionRow">
                                                                                <property name="title" translatable="yes">Java Executable</property>
                                                                                <child>
                                                                                    <object class="GtkButton" id="java_exec_button">
                                                                                        <property name="valign">center</property>
                                                                                        <child>
                                                                                            <object class="GtkBox">
                                                                                                <property name="spacing">6</property>
                                                                                                <child>
                                                                                                    <object class="GtkImage">
                                                                                                        <property name="icon_name">folder-symbolic</property>
                                                                                                    </object>
                                                                                                </child>
                                                                                                <child>
                                                                                                    <object class="GtkLabel" id="java_exec_label">
                                                                                                        <property name="ellipsize">start</property>
                                                                                                        <property name="max_width_chars">25</property>
                                                                                                    </object>
                                                                                                </child>
                                                                                            </object>
                                                                                        </child>
                                                                                    </object>
                                                                                </child>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                                <!-- JVM Arguments -->
                                                                <child>
                                                                    <object class="AdwExpanderRow" id="use_custom_jvm_args_expander">
                                                                        <property name="title" translatable="yes">Custom JMV Arguments</property>
                                                                        <property name="show_enable_switch">True</property>
                                                                        <child>
                                                                            <object class="AdwActionRow">
                                                                                <property name="title" translatable="yes">JMV Arguments</property>
                                                                                <child>
                                                                                    <object class="GtkEntry" id="jvm_args_entry">
                                                                                        <property name="valign">center</property>
                                                                                    </object>
                                                                                </child>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                        <!-- Group Memory -->
                                                        <child>
                                                            <object class="AdwPreferencesGroup">
                                                                <property name="title" translatable="yes">Memory</property>
                                                                <!-- Memory -->
                                                                <child>
                                                                    <object class="AdwExpanderRow" id="use_custom_memory_expander">
                                                                        <property name="title" translatable="yes">Custom Memory</property>
                                                                        <property name="show_enable_switch">True</property>
                                                                        <!-- Minimum -->
                                                                        <child>
                                                                            <object class="AdwActionRow">
                                                                                <property name="title" translatable="yes">Minimum Memory</property>
                                                                                <child>
                                                                                    <object class="GtkBox" id="min_memory_box">
                                                                                        <property name="orientation">horizontal</property>
                                                                                        <property name="spacing">6</property>
                                                                                        <child>
                                                                                            <object class="GtkSpinButton" id="min_memory_spinbutton">
                                                                                                <property name="valign">center</property>
                                                                                                <property name="adjustment">
                                                                                                    <object class="GtkAdjustment">
                                                                                                        <property name="upper">131072</property>
                                                                                                        <property name="lower">512</property>
                                                                                                        <property name="step_increment">1</property>
                                                                                                        <property name="page_increment">10</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name="numeric">True</property>
                                                                                            </object>
                                                                                        </child>
                                                                                        <child>
                                                                                            <object class="GtkLabel">
                                                                                                <property name="label">MiB</property>
                                                                                                <property name="valign">center</property>
                                                                                            </object>
                                                                                        </child>
                                                                                    </object>
                                                                                </child>
                                                                            </object>
                                                                        </child>
                                                                        <!-- Maximum -->
                                                                        <child>
                                                                            <object class="AdwActionRow">
                                                                                <property name="title" translatable="yes">Maximum Memory</property>
                                                                                <child>
                                                                                    <object class="GtkBox" id="max_memory_box">
                                                                                        <property name="orientation">horizontal</property>
                                                                                        <property name="spacing">6</property>
                                                                                        <child>
                                                                                            <object class="GtkSpinButton" id="max_memory_spinbutton">
                                                                                                <property name="valign">center</property>
                                                                                                <property name="adjustment">
                                                                                                    <object class="GtkAdjustment">
                                                                                                        <property name="upper">262144</property>
                                                                                                        <property name="lower">1024</property>
                                                                                                        <property name="step_increment">1</property>
                                                                                                        <property name="page_increment">10</property>
                                                                                                    </object>
                                                                                                </property>
                                                                                                <property name="numeric">True</property>
                                                                                            </object>
                                                                                        </child>
                                                                                        <child>
                                                                                            <object class="GtkLabel">
                                                                                                <property name="label">MiB</property>
                                                                                                <property name="valign">center</property>
                                                                                            </object>
                                                                                        </child>
                                                                                    </object>
                                                                                </child>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>
                        <!-- Game -->
                        <child>
                            <object class="GtkStackPage">
                                <property name="name">game</property>
                                <property name="child">
                                    <object class="GtkScrolledWindow">
                                        <property name="hscrollbar-policy">never</property>
                                        <child>
                                            <object class="AdwClamp">
                                                <property name="margin-start">12</property>
                                                <property name="margin-end">12</property>
                                                <property name="margin-top">24</property>
                                                <property name="margin-bottom">24</property>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="orientation">vertical</property>
                                                        <property name="spacing">24</property>
                                                        <!-- Group Window -->
                                                        <child>
                                                            <object class="AdwPreferencesGroup">
                                                                <property name="title" translatable="yes">Window</property>
                                                                <!-- Fullscreen -->
                                                                <child>
                                                                    <object class="AdwActionRow">
                                                                        <property name="title" translatable="yes">Fullscreen</property>
                                                                        <property name="activatable_widget">fullscreen_switch</property>
                                                                        <child>
                                                                            <object class="GtkSwitch" id="fullscreen_switch">
                                                                                <property name="valign">center</property>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                                <!-- Resolution -->
                                                                <child>
                                                                    <object class="AdwExpanderRow" id="use_custom_resolution_expander">
                                                                        <property name="title" translatable="yes">Custom Resolution</property>
                                                                        <property name="show_enable_switch">True</property>
                                                                        <!-- Width -->
                                                                        <child>
                                                                            <object class="AdwActionRow">
                                                                                <property name="title" translatable="yes">Window Width</property>
                                                                                <child>
                                                                                    <object class="GtkSpinButton" id="window_width_spinbutton">
                                                                                        <property name="valign">center</property>
                                                                                        <property name="adjustment">
                                                                                            <object class="GtkAdjustment">
                                                                                                <property name="upper">7680</property>
                                                                                                <property name="lower">100</property>
                                                                                                <property name="step_increment">1</property>
                                                                                                <property name="page_increment">10</property>
                                                                                            </object>
                                                                                        </property>
                                                                                        <property name="numeric">True</property>
                                                                                    </object>
                                                                                </child>
                                                                            </object>
                                                                        </child>
                                                                        <!-- Width -->
                                                                        <child>
                                                                            <object class="AdwActionRow">
                                                                                <property name="title" translatable="yes">Window Height</property>
                                                                                <child>
                                                                                    <object class="GtkSpinButton" id="window_height_spinbutton">
                                                                                        <property name="valign">center</property>
                                                                                        <property name="adjustment">
                                                                                            <object class="GtkAdjustment">
                                                                                                <property name="upper">4320</property>
                                                                                                <property name="lower">100</property>
                                                                                                <property name="step_increment">1</property>
                                                                                                <property name="page_increment">10</property>
                                                                                            </object>
                                                                                        </property>
                                                                                        <property name="numeric">True</property>
                                                                                    </object>
                                                                                </child>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>
                        <!-- Worlds -->
                        <child>
                            <object class="GtkStackPage">
                                <property name="name">worlds</property>
                                <property name="child">
                                    <object class="GtkScrolledWindow">
                                        <property name="hscrollbar-policy">never</property>
                                        <child>
                                            <object class="AdwClamp">
                                                <property name="margin-start">12</property>
                                                <property name="margin-end">12</property>
                                                <property name="margin-top">24</property>
                                                <property name="margin-bottom">24</property>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="orientation">vertical</property>
                                                        <property name="spacing">24</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>
                        <!-- Servers -->
                        <child>
                            <object class="GtkStackPage">
                                <property name="name">servers</property>
                                <property name="child">
                                    <object class="GtkScrolledWindow">
                                        <property name="hscrollbar-policy">never</property>
                                        <child>
                                            <object class="AdwClamp">
                                                <property name="margin-start">12</property>
                                                <property name="margin-end">12</property>
                                                <property name="margin-top">24</property>
                                                <property name="margin-bottom">24</property>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="orientation">vertical</property>
                                                        <property name="spacing">24</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>
                        <!-- ScreenShots -->
                        <child>
                            <object class="GtkStackPage">
                                <property name="name">screenshots</property>
                                <property name="child">
                                    <object class="GtkScrolledWindow">
                                        <property name="hscrollbar-policy">never</property>
                                        <child>
                                            <object class="AdwClamp">
                                                <property name="margin-start">12</property>
                                                <property name="margin-end">12</property>
                                                <property name="margin-top">24</property>
                                                <property name="margin-bottom">24</property>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="orientation">vertical</property>
                                                        <property name="spacing">24</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>
                        <!-- ResourcePacks -->
                        <child>
                            <object class="GtkStackPage">
                                <property name="name">resourcepacks</property>
                                <property name="child">
                                    <object class="GtkScrolledWindow">
                                        <property name="hscrollbar-policy">never</property>
                                        <child>
                                            <object class="AdwClamp">
                                                <property name="margin-start">12</property>
                                                <property name="margin-end">12</property>
                                                <property name="margin-top">24</property>
                                                <property name="margin-bottom">24</property>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="orientation">vertical</property>
                                                        <property name="spacing">24</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <!-- Action Widgets -->
        <action-widgets>
            <action-widget response="cancel">cancel_button</action-widget>
            <action-widget response="ok" default="true">save_button</action-widget>
        </action-widgets>
        <object class="GtkSizeGroup">
            <property name="mode">horizontal</property>
            <widgets>
                <widget name="name_entry"/>
                <widget name="description_entry"/>
                <widget name="instance_location_label"/>
                <widget name="libraries_location_label"/>
                <widget name="assets_location_label"/>
                <widget name="java_exec_button"/>
                <widget name="jvm_args_entry"/>
            </widgets>
        </object>
    </template>
</interface>