<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="BlockyPreferencesWindow" parent="AdwPreferencesWindow">
        <!-- Launcher Page -->
        <child>
            <object class="AdwPreferencesPage">
                <property name="icon_name">emblem-system-symbolic</property>
                <property name="title" translatable="yes">Launcher</property>
                <child>
                    <!-- Folders Group -->
                    <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Folders</property>
                        <!-- Default instances dir -->
                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Instances Directory</property>
                                <property name="subtitle" translatable="yes">Default folder for new instances</property>
                                <property name="use_underline">True</property>
                                <child>
                                    <object class="GtkButton" id="default_instances_dir_button">
                                        <property name="valign">center</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="spacing">6</property>
                                                <child>
                                                    <object class="GtkImage">
                                                        <property name="icon_name">folder-symbolic</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="default_instances_dir_label">
                                                        <property name="ellipsize">start</property>
                                                        <property name="max_width_chars">20</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <!-- Default libraries dir -->
                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Libraries Directory</property>
                                <property name="subtitle" translatable="yes">Default folder for Minecraft libraries</property>
                                <property name="use_underline">True</property>
                                <child>
                                    <object class="GtkButton" id="default_libraries_dir_button">
                                        <property name="valign">center</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="spacing">6</property>
                                                <child>
                                                    <object class="GtkImage">
                                                        <property name="icon_name">folder-symbolic</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="default_libraries_dir_label">
                                                        <property name="ellipsize">start</property>
                                                        <property name="max_width_chars">20</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <!-- Default assets dir -->
                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Assets Directory</property>
                                <property name="subtitle" translatable="yes">Default folder for Minecraft assets</property>
                                <property name="use_underline">True</property>
                                <child>
                                    <object class="GtkButton" id="default_assets_dir_button">
                                        <property name="valign">center</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="spacing">6</property>
                                                <child>
                                                    <object class="GtkImage">
                                                        <property name="icon_name">folder-symbolic</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="default_assets_dir_label">
                                                        <property name="ellipsize">start</property>
                                                        <property name="max_width_chars">20</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <!-- Minecraft Page -->
        <child>
            <object class="AdwPreferencesPage">
                <property name="icon_name">applications-games-symbolic</property>
                <property name="title" translatable="yes">Minecraft</property>
                <!-- Window Group -->
                <child>
                    <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Window</property>
                        <!-- Default Fullscreen -->
                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Start in Fullscreen</property>
                                <property name="subtitle" translatable="yes">Start Minecraft in Fullscreen (F11)</property>
                                <property name="use_underline">True</property>
                                <property name="activatable_widget">default_fullscreen_switch</property>
                                <child>
                                    <object class="GtkSwitch" id="default_fullscreen_switch">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <!-- Default Width -->
                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Window Width</property>
                                <property name="subtitle" translatable="yes">Default window width for instances</property>
                                <property name="use_underline">True</property>
                                <child>
                                    <object class="GtkSpinButton" id="default_width_spinbutton">
                                        <property name="valign">center</property>
                                        <property name="adjustment">
                                            <object class="GtkAdjustment">
                                                <property name="upper">7680</property>
                                                <property name="lower">100</property>
                                                <property name="step_increment">1</property>
                                                <property name="page_increment">10</property>
                                            </object>
                                        </property>
                                        <property name="numeric">True</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <!-- Default Height -->
                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Window Height</property>
                                <property name="subtitle" translatable="yes">Default window height for instances</property>
                                <property name="use_underline">True</property>
                                <child>
                                    <object class="GtkSpinButton" id="default_height_spinbutton">
                                        <property name="valign">center</property>
                                        <property name="adjustment">
                                            <object class="GtkAdjustment">
                                                <property name="upper">4320</property>
                                                <property name="lower">100</property>
                                                <property name="step_increment">1</property>
                                                <property name="page_increment">10</property>
                                            </object>
                                        </property>
                                        <property name="numeric">True</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <!-- Memory Group -->
                <child>
                    <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Memory</property>
                        <!-- Default Min Memory -->
                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Minimum Memory</property>
                                <property name="subtitle" translatable="yes">Default minimum memory for instances</property>
                                <property name="use_underline">True</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">horizontal</property>
                                        <property name="spacing">6</property>
                                        <child>
                                            <object class="GtkSpinButton" id="default_min_memory_spinbutton">
                                                <property name="valign">center</property>
                                                <property name="adjustment">
                                                    <object class="GtkAdjustment">
                                                        <property name="upper">131072</property>
                                                        <property name="lower">512</property>
                                                        <property name="step_increment">1</property>
                                                        <property name="page_increment">10</property>
                                                    </object>
                                                </property>
                                                <property name="numeric">True</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="label">MiB</property>
                                                <property name="valign">center</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <!-- Default Max Memory -->
                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Maximum Memory</property>
                                <property name="subtitle" translatable="yes">Default maximum memory for instances</property>
                                <property name="use_underline">True</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">horizontal</property>
                                        <property name="spacing">6</property>
                                        <child>
                                            <object class="GtkSpinButton" id="default_max_memory_spinbutton">
                                                <property name="valign">center</property>
                                                <property name="adjustment">
                                                    <object class="GtkAdjustment">
                                                        <property name="upper">262144</property>
                                                        <property name="lower">1024</property>
                                                        <property name="step_increment">1</property>
                                                        <property name="page_increment">10</property>
                                                    </object>
                                                </property>
                                                <property name="numeric">True</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="label">MiB</property>
                                                <property name="valign">center</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <!-- Java Group -->
                <child>
                    <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Java</property>
                        <!-- Java Executable -->
                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Java Executable</property>
                                <property name="subtitle" translatable="yes">Default Java executable used by instances</property>
                                <property name="use_underline">True</property>
                                <child>
                                    <object class="GtkButton" id="default_java_exec_button">
                                        <property name="valign">center</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="spacing">6</property>
                                                <child>
                                                    <object class="GtkImage">
                                                        <property name="icon_name">folder-symbolic</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="default_java_exec_label">
                                                        <property name="ellipsize">start</property>
                                                        <property name="max_width_chars">20</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <!-- Enable JVM Arguments -->
                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Enable JVM Arguments</property>
                                <property name="subtitle" translatable="yes">Enable default JVM Arguments for instances</property>
                                <property name="use_underline">True</property>
                                <property name="activatable_widget">default_use_jvm_args_switch</property>
                                <child>
                                    <object class="GtkSwitch" id="default_use_jvm_args_switch">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <!-- JVM Arguments -->
                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">JVM Arguments</property>
                                <property name="subtitle" translatable="yes">Default JVM Arguments for instances</property>
                                <property name="use_underline">True</property>
                                <child>
                                    <object class="GtkEntry" id="default_jvm_args_text">
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>