<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="BlockyVersionSummaryRow" parent="GtkBox">
        <child>
            <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <child>
                    <object class="GtkLabel" id="version_label">
                        <property name="xalign">0</property>
                        <property name="hexpand">True</property>
                        <property name="valign">center</property>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="type_label">
                        <property name="valign">center</property>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="release_label">
                        <property name="valign">center</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>