<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BlockyApplicationWindow" parent="AdwApplicationWindow">
    <property name="width_request">640</property>
    <property name="height_request">360</property>
    <property name="title">Blocky</property>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <!-- Main Container -->
          <object class="GtkBox" id="main_box">
            <property name="orientation">vertical</property>
            <!-- Header -->
            <child>
              <object class="AdwHeaderBar" id="headerbar">
                <property name="title_widget">
                  <object class="AdwWindowTitle">
                    <property name="title">Blocky</property>
                  </object>
                </property>
                <!-- Add Instance Button -->
                <child type="start">
                  <object class="GtkButton">
                    <property name="tooltip_text" translatable="yes">Add New Instance</property>
                    <property name="icon_name">list-add-symbolic</property>
                    <property name="action_name">app.add-instance</property>
                  </object>
                </child>
                <!-- Menu Button -->
                <child type="end">
                  <object class="GtkMenuButton" id="app_menu_button">
                    <property name="tooltip_text" translatable="yes">Menu</property>
                    <property name="icon_name">open-menu-symbolic</property>
                    <property name="menu_model">app_menu</property>
                  </object>
                </child>
                <!-- Profile ComboBox -->
                <child type="end">
                  <object class="GtkComboBoxText" id="profile_combo_box">
                    <property name="width_request">200</property>
                  </object>
                </child>
              </object>
            </child>

            <!-- InstanceBox -->
            <child>
              <object class="BlockyContentBox" id="content_box"/>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="app_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Add Instance</attribute>
        <attribute name="action">app.add-instance</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Add Profile</attribute>
        <attribute name="action">app.add-profile</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Remove Current Profile</attribute>
        <attribute name="action">app.remove-profile</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Blocky</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
